# cctic

./: .gitignore  cctic.sln  package-lock.json
src/Cctic.WebHost/: Cctic.WebHost.csproj  MigrationCcticDbContextFactory.cs  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  script.sql  web.config
src/Cctic.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Cctic.WebHost/Migrations/: 20171022162010_InitialCreate.Designer.cs  20171022162010_InitialCreate.cs  20171129223829_AddedNewsModule.Designer.cs  20171129223829_AddedNewsModule.cs  20171206133149_AddedContactModule.Designer.cs  20171206133149_AddedContactModule.cs  20181201155829_Abrev_Field.Designer.cs  20181201155829_Abrev_Field.cs  20190117143934_added_news_publishedOn_field.Designer.cs  20190117143934_added_news_publishedOn_field.cs  CcticDbContextModelSnapshot.cs
src/Cctic.WebHost/Modules/Cctic.Module.Cms/: module.json
src/Cctic.WebHost/Modules/Cctic.Module.Contacts/: module.json
src/Cctic.WebHost/Modules/Cctic.Module.Core/Views/: _ViewImports.cshtml
src/Cctic.WebHost/Modules/Cctic.Module.EmailSenderSmtp/: module.json
src/Cctic.WebHost/Modules/Cctic.Module.MainMenu/: module.json
src/Cctic.WebHost/Modules/Cctic.Module.MainMenu/Views/: _ViewImports.cshtml
src/Cctic.WebHost/Modules/Cctic.Module.News/: module.json
src/Cctic.WebHost/Modules/Cctic.Module.News/Views/: _ViewImports.cshtml
src/Cctic.WebHost/Modules/Cctic.Module.StorageLocal/: module.json
src/Cctic.WebHost/Properties/: launchSettings.json
src/Cctic.WebHost/Views/: _ViewImports.cshtml
src/Cctic.WebHost/Views/Shared/: Error.cshtml  _AccountMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/Cctic.WebHost/wwwroot/modules/contacts/: init-google-map.js
src/Cctic.WebHost/wwwroot/modules/core/: main.js  site.css
src/Cctic.WebHost/wwwroot/themes/MyThemeFixed/: essentials.css  green.css  header-1.css  site.css
src/Modules/Cctic.Module.Cms/: Cctic.Module.Cms.csproj  module.json
src/Modules/Cctic.Module.Cms/Components/: CarouselWidgetViewComponent.cs  MenuViewComponent.cs
src/Modules/Cctic.Module.Cms/Controllers/: CarouselWidgetApiController.cs  HtmlWidgetApiController.cs  MenuApiController.cs  PageApiController.cs  PageController.cs
src/Modules/Cctic.Module.Cms/Models/: Menu.cs  MenuItem.cs  Page.cs
src/Modules/Cctic.Module.Cms/Services/: IPageService.cs  PageService.cs
src/Modules/Cctic.Module.Cms/ViewModels/: CarouselWidgetForm.cs  CarouselWidgetItemForm.cs  CarouselWidgetViewComponentItemVm.cs  CarouselWidgetViewComponentVm.cs  HtmlWidgetForm.cs  MenuForm.cs  MenuItemForm.cs  MenuItemVm.cs  PageForm.cs  PageWithBreadCrumb.cs
src/Modules/Cctic.Module.Cms/Views/Components/: CarouselWidget.cshtml  Menu.cshtml
src/Modules/Cctic.Module.Cms/Views/Page/: PageDetail.cshtml
src/Modules/Cctic.Module.Cms/wwwroot/admin/: cms.module.js
src/Modules/Cctic.Module.Core/: Cctic.Module.Core.csproj  module.json
src/Modules/Cctic.Module.Core/Controllers/: AccountController.cs  AppSettingApiController.cs  CommonApiController.cs  DashboardController.cs  EntityApiController.cs  EntityTypeApiController.cs  HomeAdminController.cs  HomeController.cs  ManageController.cs  RoleApiController.cs  ThemeApiController.cs  UserApiController.cs  WidgetApiController.cs  WidgetInstanceApiController.cs  WidgetZoneApiController.cs
src/Modules/Cctic.Module.Core/Data/: CcticDbContext.cs  CoreCustomModelBuilder.cs  Repository.cs  RepositoryWithTypedId.cs
src/Modules/Cctic.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  UserSignedIn.cs
src/Modules/Cctic.Module.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  ErteRoleStore.cs  ErteSignInManager.cs  ErteUserStore.cs  IWorkContext.cs  UrlSlugRoute.cs  WorkContext.cs
src/Modules/Cctic.Module.Core/Extensions/TagHelpers/: AppendVersionTagHelper.cs
src/Modules/Cctic.Module.Core/Models/: AppSetting.cs  CcticConstants.cs  Content.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  ThemeManifest.cs  User.cs  UserRole.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
src/Modules/Cctic.Module.Core/Services/: EntityService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  ISmsSender.cs  IThemeService.cs  IWidgetInstanceService.cs  SmsSender.cs  ThemeService.cs  WidgetInstanceService.cs
src/Modules/Cctic.Module.Core/ViewModels/: BreadcrumbViewModel.cs  HomeViewModel.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
src/Modules/Cctic.Module.Core/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Modules/Cctic.Module.Core/ViewModels/Manage/: AddPhoneNumberViewModel.cs  (+10 more)
src/Modules/Cctic.Module.Core/Views/: _ViewImports.cshtml
src/Modules/Cctic.Module.Core/wwwroot/: main.js
src/Modules/Cctic.Module.EmailSenderSmtp/: Cctic.Module.EmailSenderSmtp.csproj  EmailConfig.cs  EmailSender.cs
src/Modules/Cctic.Module.MainMenu/: Cctic.Module.MainMenu.csproj  module.json
src/Modules/Cctic.Module.MainMenu/Components/: CategoryBreadcrumbViewComponent.cs  CategoryMenuViewComponent.cs  CategoryWidgetViewComponent.cs
src/Modules/Cctic.Module.MainMenu/Controllers/: CategoryApiController.cs  CategoryController.cs  CategoryWidgetApiController.cs
src/Modules/Cctic.Module.MainMenu/Models/: Category.cs
src/Modules/Cctic.Module.MainMenu/Services/: CategoryService.cs  ICategoryService.cs
src/Modules/Cctic.Module.MainMenu/ViewModels/: CategoryForm.cs  CategoryListItem.cs  CategoryMenuItem.cs  CategoryWidgetComponentVm.cs  CategoryWidgetForm.cs  CategoryWidgetSettings.cs
src/Modules/Cctic.Module.MainMenu/Views/: _ViewImports.cshtml
src/Modules/Cctic.Module.Media/Cctic.Module.Media/: Cctic.Module.Media.csproj  module.json
(+280 files in other folders)
