<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cctic.Infrastructure\Cctic.Infrastructure.csproj" />
    <ProjectReference Include="..\Cctic.Module.Core\Cctic.Module.Core.csproj" />
  </ItemGroup>





</Project>
