<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <RuntimeFrameworkVersion>2.0</RuntimeFrameworkVersion>
    <ApplicationIcon />
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;appsettings.json;Modules\**\*;Views\**\*;Themes\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modules\Cctic.Module.MainMenu\Views\Category\CategoryDetail.cshtml" />
  
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\lib\font-et-line\fonts\font-icons.eot" />
    <None Remove="wwwroot\lib\font-et-line\fonts\font-icons.svg" />
    <None Remove="wwwroot\lib\font-et-line\fonts\font-icons.ttf" />
    <None Remove="wwwroot\lib\font-et-line\fonts\font-icons.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10155" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cctic.Infrastructure\Cctic.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Cctic.Module.Core\Cctic.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Cctic.Module.Localization\Cctic.Module.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\assets\plugins\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
   
  </Target>

</Project>

